{
    "workbench.colorCustomizations": {
        "activityBar.background": "#44175F",
        "titleBar.activeBackground": "#602185",
        "titleBar.activeForeground": "#FDFBFE",
        "statusBar.background": "#602185",
        "statusBar.foreground": "#FDFBFE"
    }
}