{
    "liveServer.settings.port": 5500,
    "workbench.colorCustomizations": {
        "activityBar.background": "#4f9b59",
        "titleBar.activeBackground": "#2d4bf3",
        "titleBar.activeForeground": "#94e0ab",
        "statusBar.background": "#1f3031",
        "statusBar.foreground": "#FDFBFE"
    },
    "files.autoSave": "afterDelay"
}